([('evminsc.exe',
   'D:\\Crypto\\Projects\\prc20\\evm-insc\\build\\evminsc\\evminsc.exe',
   'EXECUTABLE'),
  ('python39.dll', 'D:\\Anaconda\\python39.dll', 'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\Anaconda\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'D:\\Anaconda\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('_ctypes.pyd', 'D:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Anaconda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('cytoolz\\utils.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cytoolz\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\recipes.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cytoolz\\recipes.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\itertoolz.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cytoolz\\itertoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\functoolz.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cytoolz\\functoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\dicttoolz.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cytoolz\\dicttoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'D:\\Anaconda\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\Anaconda\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('lru.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\lru.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp39-win_amd64.pyd',
   'D:\\Anaconda\\lib\\site-packages\\rpds\\rpds.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_util.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\bitarray\\_util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_bitarray.cp39-win_amd64.pyd',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\bitarray\\_bitarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Anaconda\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Crypto\\Projects\\prc20\\evm-insc\\build\\evminsc\\base_library.zip',
   'DATA'),
  ('web3-5.31.0.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-5.31.0.dist-info\\top_level.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.31.0.dist-info\\REQUESTED',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\REQUESTED',
   'DATA'),
  ('web3-5.31.0.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\METADATA',
   'DATA'),
  ('web3-5.31.0.dist-info\\LICENSE',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\LICENSE',
   'DATA'),
  ('web3-5.31.0.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.31.0.dist-info\\entry_points.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\entry_points.txt',
   'DATA'),
  ('web3-5.31.0.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\web3-5.31.0.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\LICENSE',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\top_level.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_utils-1.9.5.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\LICENSE',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_abi-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\direct_url.json',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\REQUESTED',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'D:\\Anaconda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\direct_url.json',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\REQUESTED',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'D:\\Anaconda\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\licenses\\COPYING',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.19.2.dist-info\\entry_points.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\jsonschema-4.19.2.dist-info\\entry_points.txt',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\LICENSE',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\top_level.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_account-0.5.9.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'D:\\Anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Stanley '
   'Ma\\AppData\\Roaming\\Python\\Python39\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'D:\\Anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA')],)
